{
  "name": "plasma",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "net": "^1.0.2",
    "web3": "^1.2.4",
    "web3-providers-ipc": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prometeus-Network/plasma.git"
  },
  "bugs": {
    "url": "https://github.com/Prometeus-Network/plasma/issues"
  },
  "homepage": "https://github.com/Prometeus-Network/plasma#readme",
  "description": ""
}
